{
	"name": "md-to-html",
	"publisher": "jakearl",
	"displayName": "Markdown to Statically-Linked HTML",
	"description": "Convert md to single html file with data-uri embedded references",
	"version": "0.0.4",
	"icon": "media/icon.png",
	"repository": {
		"url": "https://github.com/JacksonKearl/md-to-html"
	},
	"engines": {
		"vscode": "^1.50.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:md-to-html.convertToHTML",
		"onCommand:md-to-html.openExample"
	],
	"main": "./out/extension.js",
	"contributes": {
		"startEntries": [{
			"command": "md-to-html.openExample",
			"description": "Open an example project",
			"id": "blah",
			"title": "Open MD Exmple" ,
			"type": "template-folder"
		}],
		"walkthroughs": [
			{
				"id": "exampleProject",
				"title": "Turn Markdown into HTML",
				"description": "Use this sample project to learn how to convert Markdown to HTML!",
				"primary": true,
				"steps": [
					{
						"id": "md-to-html.openExample",
						"title": "Open an example folder",
						"description": "To start, try opening an example folder that has been preconfigured for this tutorial. **This is optional**, but helps for following along!\n[Open Example](command:md-to-html.openExample)",
						"media": {
							"path": "media/openExample.md"
						},
						"completionEvents": ["extensionInstalled:tyriar.luna-paint"] 
					},
					{
						"id": "md-to-html.showPreview",
						"title": "Preview your Markdown",
						"description": "Open a markdown file and click the __\"Open Preview\"__ button at the top of the screen to see a preview of your file. **This is technically optional**, but it updates live and is helpful to check when creating your content!\n[Open Markdown File](command:toSide:workbench.action.quickOpen?%22.md%22)",
						"media": {
							"path": "media/preview.png",
							"altText": "preview"
						},
						"completionEvents": ["onCommand:markdown.showPreviewToSide"]
					},
					{
						"id": "md-to-html.convertToHTML",
						"title": "Create your .html file",
						"description": "To create the ``.html`` file, run __\"Convert Document to HTML\"__ from the editor actions context menu, behind the three dots top of the screen. This will create an ``.html`` file along side the markdown file.\n[Open Markdown File](command:toSide:workbench.action.quickOpen?%22.md%22)",
						"media": {
							"path": "media/convert-option.png",
							"altText": "showing editor actions context menu"
						},
						"completionEvents": ["onCommand:md-to-html.convertToHTML"]
					},
					{
						"id": "md-to-html.openInBrowser",
						"title": "Open your .html file in the browser",
						"description": "Test that everything worked by opening the ``.html`` file in your browser. This requires [installing the open in broswer extension](command:workbench.extensions.installExtension?%22techer.open-in-browser%22).\n First open the html file in vscode, then right click in the editor and choose \"Open in Default Browser\".\n[Open HTML File](command:toSide:workbench.action.quickOpen?%22.html%22)",
						"media": {
							"path": "media/open-in-browser.png",
							"altText": "use editor context menu to open an .html file in your browser"
						},
						"completionEvents": ["onCommand:extension.openInDefaultBrowser"]
					},
					{
						"id": "md-to-html.addKeybinding",
						"title": "Create a keyboard shortcut",
						"description": "That's all! You can share that single ``.html`` file with anyone without needing to bundle the images. To make this even easier in the future, consider adding a keybinding for the \"Convert Document to HTML\" command.\n[Add a keybinding](command:workbench.action.openGlobalKeybindings?%22md-to-html.convertToHTML%22)",
						"media": {
							"path": "media/add-keybinding.png",
							"altText": "use the keybindings editor to add a keybinding for this command"
						}
					}
				]
			}
		],
		"commands": [
			{
				"command": "md-to-html.convertToHTML",
				"title": "Convert Document to HTML",
				"category": "MD to HTML",
				"when": "editorLangId == markdown"
			},
			{
				"command": "md-to-html.openExample",
				"title": "Open Example",
				"category": "MD to HTML"
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "md-to-html.convertToHTML",
					"when": "editorLangId == markdown"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/marked": "^2.0.0",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"@types/vscode": "^1.50.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"@typescript-eslint/parser": "^2.30.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"datauri": "^3.0.0",
		"marked": "^2.0.1"
	}
}